body 
	margin: 0
	font-family: 'Cuprum', sans-serif

header 
	width: 100%
	height: 17.4vw

#headerTop
	width: 100%
	height: 13.4vw
	background-color: #FFF3F3
	display: flex
	flex-direction: row
	margin-bottom: 0

#leftPart
	width: 25%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	margin-left: 2vw

#rightPart
	width: 75%
	height: 100%
	display: flex
	justify-content: flex-end
	align-items: center
	margin-right: 2vw

#rightPart a 
	width: 100%
	display: flex
	justify-content: flex-end

#logoTopLeft
	width: 100%
	
#bannerTopRight
	width: 80%

#menu
	width: 100%
	height: 4.1vw
	background-color: #8E1616
	display: flex
	align-items: center

nav
	width: 33%
	height: 100%
	display: flex
	justify-content: center
	align-items: center
	margin-left: -2vw

ul
	margin-left: 1vw
	width: 100%
	display: flex
	flex-direction: row
	justify-content: flex-start

li 
	margin-right: 2vw
	list-style-type: none

li a
	color: white
	font-size: 2.5vw
	text-decoration: none

li a:hover
	color: #DDDDDD

#mainContent
	height: 90.6vw
	background-color: #CECECE
	position: relative

#mainContent img
	width: 100%

#headline
	position: absolute
	top: -1vw
	left: 2.5vw
	color: white
	font-size: 5vw

#bellowImage
	margin-top: 6vw

#bellowImage p
	text-align: center
	font-size: 2.4vw
	text-shadow: 0.05vw 0vw #3B3B3B
	margin: 0
	margin-bottom: 0.7vw
	color: #3B3B3B
	transform: scaleY(1.2)

#bellowImage #firstPbellow
	font-size: 3.7vw

#appear
	position: absolute
	width: 87.5%
	height: 58vw
	background-color: rgba(255,255,255,0.85)
	top: 12vw
	left: 0
	right: 0
	margin: auto
	border: 2px solid #767676

#appear p
	font-size: 2.3vw
	color: #2C2C2C

#bait
	width: 54%
	height: 25%
	margin: 0 auto

#bait p
	text-align: center
	margin-top: 3.5vw
	font-size: 4.8vw
	text-shadow: 0.1vw 0vw #2C2C2C
	transform: scaleY(1.2)
	line-height: 6vw

#inputRows
	width: 73%
	height: 32%
	margin: 0 auto
	margin-bottom: 0.7vw
	text-shadow: 0.1vw 0vw #2C2C2C

#rowUp p
	margin-top: 0

#rowDown

#calculateArea
	width: 73%
	height: 26%
	margin: 0 auto
	text-align: center
	display: flex
	flex-direction: column
	justify-content: space-between

.row
	display: flex
	flex-direction: row
	justify-content: space-between

.row p
	margin-bottom: 0px

input 
	width: 24.5vw
	height: 3.5vw
	opacity: 1
	border: 1px solid #8D8D8D

select 
	width: 25vw
	height: 4vw
	font-size: 2.5vw
	border: 1px solid #767676

#calculate
	width: 24.5vw
	height: 4.7vw
	background-color: #339235
	margin: 0 auto
	border-radius: 1.2vw
	display: flex
	justify-content: center
	align-items: center
	color: white
	font-size: 3.8vw
	transform: scaleY(1.2)


#calculateArea #printText
	font-size: 4vw
	transform: scaleY(1.1)
	color: #339235
	margin: 0

#overlap
	height: 6%

.checkmark 
	display:inline-block
	width: 1vw
	height: 2vw
	-ms-transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)

.checkmark_stem 
	position: absolute
	width: 0.4vw
	height: 1.3vw
	background-color: #8FD2D4
	top: 0.4vw

.checkmark_kick 
	position: absolute
	width: 1vw
	height: 0.4vw
	background-color: #8FD2D4
	left: -0.6vw
	top: 1.7vw

#packages
	width: 93%
	display: flex
	flex-direction: row
	margin: 0 auto
	justify-content: space-between
	margin-top: 9vw

#packages div
//	border: 1px solid black

.packageBox
	width: 43.5%
	height: 34.5vw
	color: #473E3C
	border-top: 2px solid #2D2D2D
	border-left: 1px solid #CFCFCF
	border-right: 1px solid #CFCFCF
	border-bottom: 2px solid #CFCFCF

.packageWrap
	width: 80%
	margin: 0 auto

.packageHead
	font-size: 2.6vw
	color: #0E3174
	margin-bottom: 0
	margin-top: 2vw

.underPackageHead
	margin-top: 0
	font-size: 1.9vw

.thickerPlusText
	display: flex
	flex-direction: row
	height: 2.9vw
	margin-bottom: 1.1vw
	margin-left: 1vw
	margin-top: 0

.thickerPlusText p
	margin: 0 0 0 1vw
	font-size: 2vw

.benefitsHeader
	font-size: 2vw
	font-weight: bold
	margin-bottom: 0

.benefitsDescription
	margin-top: 0
	font-size: 1.9vw
	color: #9F9B9C
hr 
	height: 1px
	background-color: #F6F5F4
	border: none

footer 
	margin-top: 8vw
	width: 100%
	height: 20vw
	background-color: #171717
	display: flex
	flex-direction: column
	justify-content: space-between
	
#footerMenu
	width: 30%

#footerMenu nav
	width: 100%
	margin-left: -2vw

#footerMenu ul
	width: 100%
	display: flex
	justify-content: flex-start

#footerMenu li
	list-style: none
	margin-right: 2vw

#footerMenu li a
	color: white
	font-size: 2vw
	text-decoration: none

#footerLogo
	width: 23%
	margin-right: 3vw
	align-self: flex-end

#footerLogo img
	width: 100%

#footerBottom
	align-self: center
	width: 30%

#footerBottom p
	color: white
	font-size: 2vw

@import 'homeQueries'